# Cars_Online_Sale_Shope

./: CarseerAssignment.sln  README.md
CarseerAssignment/: CarseerAssignment.csproj  DBcontext.cs  Program.cs  appsettings.json
CarseerAssignment/Controllers/: CarController.cs
CarseerAssignment/Migrations/: 20230128095054_First.Designer.cs  20230128095054_First.cs  20230128163749_ChangeColumnType.Designer.cs  20230128163749_ChangeColumnType.cs  20230128164600_ChangeColumnType2.Designer.cs  20230128164600_ChangeColumnType2.cs  DBcontextModelSnapshot.cs
CarseerAssignment/Models/: Car.cs
CarseerAssignment/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CarseerAssignment/Repos/: CSVService.cs  FilterCars.cs  ICSVService.cs  IFilterCars.cs
